{
  "name": "ChatNova",
  "appid": "__UNI__35A8094",
  "description": "ChatNova - AI聊天 · 社交 · 成长平台",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "minSdkVersion": 21,
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>",
          "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
          "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>"
        ]
      },
      "ios": {
        "dSYMs": false,
        "privacyDescription": {
          "NSMicrophoneUsageDescription": "语音通话需要使用您的麦克风"
        }
      },
      "sdkConfigs": {}
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  },
  "h5": {
    "title": "ChatNova",
    "router": {
      "mode": "hash",
      "base": "./"
    },
    "devServer": {
      "port": 5173,
      "https": false,
      "hot": true,
      "open": true,
      "watchOptions": {
        "poll": true
      }
    }
  },
  "vueVersion": 3
}